# ENERMIZER

./: README.md  Release-Notes.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peter/enermizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peter/enermizer/: MainActivity.kt
app/src/main/java/com/peter/enermizer/data/: ErrorObject.kt  RaspberryPiRelayDataset.kt  RaspberryPiResponseDataset.kt  RelaySettingsDataObject.kt  ReportDataObject.kt
app/src/main/java/com/peter/enermizer/services/: RaspberryAPIService.kt  RaspberryPiResponse.kt
app/src/main/java/com/peter/enermizer/utils/: Common.kt  DataStoreManager.kt  NetworkMonitorUtil.kt
app/src/main/java/com/peter/enermizer/viewmodels/: MainActivityViewModel.kt
app/src/main/java/com/peter/enermizer/views/: MainActivity.kt
app/src/main/java/com/peter/enermizer/views/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/peter/enermizer/views/mainactivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/peter/enermizer/views/reports/: CustomPopupDialogFragment.kt  ReportsFragment.kt  ReportsViewModel.kt  ZoomClass.kt
app/src/main/java/com/peter/enermizer/views/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/layout/: activity_main.xml  custom_progress_dialog_layout.xml  fragment_dashboard.xml  fragment_reports.xml  fragment_settings.xml  popup_image_view.xml  row_item_reports.xml  row_item_socket.xml  socket_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/peter/enermizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
