<!-- custom_popup_layout.xml -->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.peter.enermizer.views.reports.ZoomClass
        android:id="@+id/zoomableImageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:scaleType="fitXY"  />

    <Button
        android:id="@+id/dismissButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dismiss"
        android:layout_margin="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"/>
</androidx.appcompat.widget.LinearLayoutCompat>
